plugin.tx_rkwgeolocation {
	view {
        layoutRootPaths {
            0 = EXT:rkw_geolocation/Resources/Private/Layouts/
            1 = {$plugin.tx_rkwgeolocation.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:rkw_geolocation/Resources/Private/Templates/
            1 = {$plugin.tx_rkwgeolocation.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:rkw_geolocation/Resources/Private/Partials/
            1 = {$plugin.tx_rkwgeolocation.view.partialRootPath}
            2 = {$plugin.tx_coreextended.view.partialRootPath}
        }
	}
	persistence {
		storagePid = {$plugin.tx_rkwgeolocation.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}


	settings {

    	googleApiUrl = {$plugin.tx_rkwgeolocation.settings.googleApiUrl}
    	googleApiKey = {$plugin.tx_rkwgeolocation.settings.googleApiKey}
		googleApiKeyJs = {$plugin.tx_rkwgeolocation.settings.googleApiKeyJs}

		proxy = {$plugin.tx_rkwgeolocation.settings.proxy}
		proxyUsername = {$plugin.tx_rkwgeolocation.settings.proxyUsername}
		proxyPassword = {$plugin.tx_rkwgeolocation.settings.proxyPassword}
    }
}

module.tx_rkwgeolocation.settings < plugin.tx_rkwgeolocation.settings

